REACT_APP_HTTP_URL = 'http://localhost:5000'
REACT_APP_WS_URL = 'ws://localhost:5000'

# REACT_APP_HTTP_URL = https://draws-backend.herokuapp.com'
# REACT_APP_WS_URL = 'wss://draws-backend.herokuapp.com'